VITE_API_BASE_URL = http://localhost:5001
VITE_API_STRIPE_PUBLIC_KEY = pk_test_51PUak2Dh0gfIbaBKqXUvaTyVAvAW8opYTz270sJWh9P02bSyieY7Zq6e0IAqYKY3hKcwdOZaz0Oe3rk6nX2lEUyg00ctnxTi61
VITE_API_STRIPE_SECRET_KEY = sk_test_51PUak2Dh0gfIbaBKHZAXw9Hp5PnpMavNfW3NLLNiPUhcWXJpywtKBBljrhi86CGP0NlW7bXqEfIDIKLcgJL99P9N00piW4mndh